.cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px; }

.card {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  padding: 0 20px; }

@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr; } }

@media (min-width: 576px) {
  .cards {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr; } }

@media (min-width: 768px) {
  .cards {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr; } }

@media (min-width: 992px) {
  .cards {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr; } }

@media (min-width: 1200px) {
  .cards {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr; } }
